

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Fang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.现象一句话解释下它俩的区别：假设B复制了A，当修改A时，看B是否会发生变化，如果B也跟着改变，说明这是浅拷贝；如果B没变，那就是深拷贝。 实际开发中遇到的其实就是这样疑惑： 123456789101112let a &#x3D; &amp;#123;name: &amp;#x27;我是A&amp;#x27;&amp;#125;let b &#x3D; aconsole.log(a)  &#x2F;&#x2F; &amp;#123;name: &quot;我是A&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈JavaScript深拷贝和浅拷贝以及方法">
<meta property="og:url" content="http://example.com/2021/02/05/%E6%B5%85%E8%B0%88js%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="豆豆">
<meta property="og:description" content="1.现象一句话解释下它俩的区别：假设B复制了A，当修改A时，看B是否会发生变化，如果B也跟着改变，说明这是浅拷贝；如果B没变，那就是深拷贝。 实际开发中遇到的其实就是这样疑惑： 123456789101112let a &#x3D; &amp;#123;name: &amp;#x27;我是A&amp;#x27;&amp;#125;let b &#x3D; aconsole.log(a)  &#x2F;&#x2F; &amp;#123;name: &quot;我是A&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25281856-f183848cfc37cc89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25281856-a4f9a7ba096ecc08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25281856-f16b2690401c7bc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25281856-c63549552e2a3dd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25281856-4d596e8accba2a9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-02-05T02:22:15.000Z">
<meta property="article:modified_time" content="2022-06-29T08:26:32.888Z">
<meta property="article:author" content="Mr.Fang">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/25281856-f183848cfc37cc89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
  
  <title>浅谈JavaScript深拷贝和浅拷贝以及方法 - 豆豆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅谈JavaScript深拷贝和浅拷贝以及方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-05 10:22" pubdate>
          2021年2月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈JavaScript深拷贝和浅拷贝以及方法</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-现象"><a href="#1-现象" class="headerlink" title="1.现象"></a>1.现象</h3><p>一句话解释下它俩的区别：<br>假设B复制了A，当修改A时，看B是否会发生变化，如果B也跟着<strong>改变</strong>，说明这是<strong>浅拷贝</strong>；如果B<strong>没变</strong>，那就是<strong>深拷贝</strong>。</p>
<p>实际开发中遇到的其实就是这样疑惑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">let</span> a = &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;我是A&#x27;</span>&#125;<br><span class="hljs-keyword">let</span> b = a<br><span class="hljs-built_in">console</span>.log(a)  <span class="hljs-comment">// &#123;name: &quot;我是A&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(b)  <span class="hljs-comment">// &#123;name: &quot;我是A&quot;&#125;</span><br><br>b.name = <span class="hljs-string">&#x27;我是B&#x27;</span><br><span class="hljs-built_in">console</span>.log(a)  <span class="hljs-comment">// &#123;name: &quot;我是B&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(b)  <span class="hljs-comment">// &#123;name: &quot;我是B&quot;&#125;</span><br><br><span class="hljs-comment">/*  为什么 a 的值也发生变化？  */</span><br><br></code></pre></td></tr></table></figure>

<p>这里需要解释下js中<strong>数据类型</strong> 以及<strong>堆栈</strong></p>
<hr>
<h3 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2.数据类型"></a>2.数据类型</h3><p><strong>基本数据类型</strong><br><em>String, Number,  Boolean,  Null,  Undefined,  Symbol</em><br><strong>引用数据类型</strong><br><em>Object, Array, Function, RegExp, Date</em> 等</p>
<p><strong>基本数据</strong>——类型它们键值都存在<strong>栈</strong>内存中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> b = a<br></code></pre></td></tr></table></figure>
<p>它们在内存中表现为：<br><img src="https://upload-images.jianshu.io/upload_images/25281856-f183848cfc37cc89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" lazyload alt="let a =1; let b = a "></p>
<p>所以说，<strong>基本数据类型</strong>做修改，修改a或者修改b不会对对方造成影响。</p>
<p>我们看下<strong>引用数据</strong>——键存在<strong>栈</strong>内存，值存在<strong>堆</strong>内存中：<br><strong>但是栈内存会提供一个引用的地址指向堆内存中的值</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]<br><span class="hljs-keyword">let</span> b = a<br></code></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/25281856-a4f9a7ba096ecc08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" lazyload alt="let a = [0,1,2]"><br><br>当发生 b &#x3D; a 时，其实只是<strong>复制a的引用地址，而不是里边的值</strong>，如下图：<br><img src="https://upload-images.jianshu.io/upload_images/25281856-f16b2690401c7bc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" lazyload alt="let b = a"><br><br>这个时候当我们修改值的时候，其实也就是修改a和b指向的<strong>同一个地址</strong>，就是<strong>浅拷贝</strong>。如下图：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]<br><span class="hljs-keyword">let</span> b = a<br>b[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span><br><span class="hljs-built_in">console</span>.log(a)  <span class="hljs-comment">// [1, 1, 2]</span><br><span class="hljs-built_in">console</span>.log(b)  <span class="hljs-comment">// [1, 1, 2]</span><br></code></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/25281856-c63549552e2a3dd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" lazyload alt="b[0] = 1"><br><br>所以，<strong>重新再堆内存中开辟一个新的地址</strong>存放b的值，就可以达到<strong>深拷贝</strong>的效果了：<br><img src="https://upload-images.jianshu.io/upload_images/25281856-4d596e8accba2a9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" lazyload alt="开辟一个新的地址"><br>所以接下来讲就是深拷贝的方法了。</p>
<hr>
<h3 id="3-方法"><a href="#3-方法" class="headerlink" title="3.方法"></a>3.方法</h3><ul>
<li><strong>Object.assign()</strong><blockquote>
<p>Object.assign(target, …sources);</p>
<p>target: 目标对象<br>sources: 源对象</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// demo</span><br><span class="hljs-keyword">let</span> obj1 = &#123;<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>&#125;<br><span class="hljs-keyword">let</span> obj2 = <span class="hljs-built_in">Object</span>.assign(&#123;<span class="hljs-attr">c</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">d</span>: <span class="hljs-number">5</span>&#125;, obj1)<br><br><span class="hljs-built_in">console</span>.log(obj1); <span class="hljs-comment">//  &#123;a: 1, b: 2&#125;</span><br><span class="hljs-built_in">console</span>.log(obj2); <span class="hljs-comment">//  &#123;c: 4, d: 5, a: 1, b: 2&#125;</span><br><br></code></pre></td></tr></table></figure>


<ul>
<li><strong>Array.prototype.concat()</strong><blockquote>
<p>var new_array &#x3D; old_array.concat(value1[, value2[, …[, valueN]]])</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;A&#x27;</span> &#125;]<br><span class="hljs-keyword">let</span> arr2 = arr.concat()    <br>arr2[<span class="hljs-number">2</span>].name = <span class="hljs-string">&#x27;B&#x27;</span><br><span class="hljs-built_in">console</span>.log(arr)  <span class="hljs-comment">// [1, 2, &#123; name: &#x27;B&#x27; &#125;]</span><br><span class="hljs-built_in">console</span>.log(arr2)  <span class="hljs-comment">// [1, 2, &#123; name: &#x27;B&#x27; &#125;]</span><br></code></pre></td></tr></table></figure></li>
<li><strong>Array.prototype.slice()</strong><blockquote>
<p>arr.slice()<br>arr.slice(begin)<br>arr.slice(begin, end)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;A&#x27;</span> &#125;]<br><span class="hljs-keyword">let</span> arr2 = arr.slice()    <br>arr2[<span class="hljs-number">2</span>].name = <span class="hljs-string">&#x27;B&#x27;</span><br><span class="hljs-built_in">console</span>.log(arr)  <span class="hljs-comment">// [1, 2, &#123; name: &#x27;B&#x27; &#125;]</span><br><span class="hljs-built_in">console</span>.log(arr2)  <span class="hljs-comment">// [1, 2, &#123; name: &#x27;B&#x27; &#125;]</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>注意：以上方法对一维数组对象进行拷贝，也就是说，只有一层的时候它才是深拷贝</strong></p>
<ul>
<li><strong>JSON.parse(JSON.stringify())</strong><blockquote>
<p>用JSON.stringify将对象转成JSON字符串，再用JSON.parse()把字符串解析成对象，一去一来，新的对象产生了，而且对象会开辟新的栈，开辟一个新的地址，实现深拷贝</p>
</blockquote>
</li>
</ul>
<p><strong>但是，不可以拷贝 undefined, function,  RegExp 等</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> obj1 = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span> &#125;<br><span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringify(obj1);<br><span class="hljs-keyword">let</span> obj2 = <span class="hljs-built_in">JSON</span>.parse(str);<br>obj2.a = <span class="hljs-number">5</span>;<br><span class="hljs-built_in">console</span>.log(obj1.a);  <span class="hljs-comment">// 1</span><br><span class="hljs-built_in">console</span>.log(obj2.a); <span class="hljs-comment">// 5</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>递归</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">target</span>) </span>&#123;<br>    <span class="hljs-comment">// 定义一个变量</span><br>    <span class="hljs-keyword">let</span> result;<br>    <span class="hljs-comment">// 如果当前需要深拷贝的是一个对象的话</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> target === <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 如果是一个数组的话</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(target)) &#123;<br>            result = []; <span class="hljs-comment">// 将result赋值为一个数组，并且执行遍历</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> target) &#123;<br>                <span class="hljs-comment">// 递归克隆数组中的每一项</span><br>                result.push(deepClone(target[i]))<br>            &#125;<br>         <span class="hljs-comment">// 判断如果当前的值是null的话；直接赋值为null</span><br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target===<span class="hljs-literal">null</span>) &#123;<br>            result = <span class="hljs-literal">null</span>;<br>         <span class="hljs-comment">// 判断如果当前的值是一个RegExp对象的话，直接赋值    </span><br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target.constructor===<span class="hljs-built_in">RegExp</span>)&#123;<br>            result = target;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>         <span class="hljs-comment">// 否则是普通对象，直接for in循环，递归赋值对象的所有值</span><br>            result = &#123;&#125;;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> target) &#123;<br>                result[i] = deepClone(target[i]);<br>            &#125;<br>        &#125;<br>     <span class="hljs-comment">// 如果不是对象的话，就是基本数据类型，那么直接赋值</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        result = target;<br>    &#125;<br>     <span class="hljs-comment">// 返回最终结果</span><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>注：</strong>此方法虽然可以拷贝Function, null, undefined 等类型，但是不是很完善，使用要根据自己逻辑进行更改。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅谈JavaScript深拷贝和浅拷贝以及方法</div>
      <div>http://example.com/2021/02/05/浅谈js深拷贝和浅拷贝以及方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.Fang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/05/JavaScript%20async%E5%92%8Cawait%E7%9A%84%E7%94%A8%E6%B3%95/" title="JavaScript async和await的用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript async和await的用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/02/Promise.all%20&amp;&amp;%20Promise.race/" title="Promise.all &amp;&amp; Promise.race">
                        <span class="hidden-mobile">Promise.all &amp;&amp; Promise.race</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
